// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ITCrowdProAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 273}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	1D3623250D0F684500981E51 /* ITCrowdProAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1677}}";
			sepNavSelRange = "{4656, 0}";
			sepNavVisRange = "{3138, 1388}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ITCrowdPro */ = {
		activeExec = 0;
		executables = (
			3D35FA131341E417001183B2 /* ITCrowdPro */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3D35FA131341E417001183B2 /* ITCrowdPro */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ITCrowdPro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ITCrowdPro */,
		);
		codeSenseManager = 3D35FA191341E436001183B2 /* Code sense */;
		executables = (
			3D35FA131341E417001183B2 /* ITCrowdPro */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332412918;
			PBXWorkspaceStateSaveDate = 332412918;
		};
		perUserProjectItems = {
			3D0E725013D0381B0008B152 /* PBXTextBookmark */ = 3D0E725013D0381B0008B152 /* PBXTextBookmark */;
			3D0E725113D0381B0008B152 /* PBXTextBookmark */ = 3D0E725113D0381B0008B152 /* PBXTextBookmark */;
			3D0E725613D0381B0008B152 /* PBXTextBookmark */ = 3D0E725613D0381B0008B152 /* PBXTextBookmark */;
			3D35FAAF1341E77F001183B2 /* PBXTextBookmark */ = 3D35FAAF1341E77F001183B2 /* PBXTextBookmark */;
			3D39B365137672E6000E8C3F /* PBXTextBookmark */ = 3D39B365137672E6000E8C3F /* PBXTextBookmark */;
			3D39B366137672E6000E8C3F /* PBXTextBookmark */ = 3D39B366137672E6000E8C3F /* PBXTextBookmark */;
			3D39B367137672E6000E8C3F /* PBXTextBookmark */ = 3D39B367137672E6000E8C3F /* PBXTextBookmark */;
			3D39B368137672E6000E8C3F /* PBXTextBookmark */ = 3D39B368137672E6000E8C3F /* PBXTextBookmark */;
			3D39B369137672E6000E8C3F /* PlistBookmark */ = 3D39B369137672E6000E8C3F /* PlistBookmark */;
			3D39B36C137672E6000E8C3F /* PBXTextBookmark */ = 3D39B36C137672E6000E8C3F /* PBXTextBookmark */;
			3D39B36D137672E6000E8C3F /* PBXTextBookmark */ = 3D39B36D137672E6000E8C3F /* PBXTextBookmark */;
			3D80838D1341ED57006F6C88 /* PBXTextBookmark */ = 3D80838D1341ED57006F6C88 /* PBXTextBookmark */;
			3D9A59BF134B1A07009AE339 /* PBXBookmark */ = 3D9A59BF134B1A07009AE339 /* PBXBookmark */;
			3D9A59C0134B1A07009AE339 /* PBXBookmark */ = 3D9A59C0134B1A07009AE339 /* PBXBookmark */;
			3D9A59C1134B1A07009AE339 /* PBXBookmark */ = 3D9A59C1134B1A07009AE339 /* PBXBookmark */;
			3D9A59C2134B1A07009AE339 /* PBXBookmark */ = 3D9A59C2134B1A07009AE339 /* PBXBookmark */;
			3D9A59C3134B1A07009AE339 /* PBXBookmark */ = 3D9A59C3134B1A07009AE339 /* PBXBookmark */;
			3D9A59C4134B1A07009AE339 /* PBXBookmark */ = 3D9A59C4134B1A07009AE339 /* PBXBookmark */;
			3D9A59C5134B1A07009AE339 /* PBXBookmark */ = 3D9A59C5134B1A07009AE339 /* PBXBookmark */;
			3D9A59C6134B1A07009AE339 /* PBXBookmark */ = 3D9A59C6134B1A07009AE339 /* PBXBookmark */;
			3D9A59C7134B1A07009AE339 /* PBXBookmark */ = 3D9A59C7134B1A07009AE339 /* PBXBookmark */;
			3D9A59F1134B25C9009AE339 /* PBXTextBookmark */ = 3D9A59F1134B25C9009AE339 /* PBXTextBookmark */;
			3D9D4A231346DAFB007A05A2 /* PBXTextBookmark */ = 3D9D4A231346DAFB007A05A2 /* PBXTextBookmark */;
			3D9D4A241346DAFB007A05A2 /* PBXTextBookmark */ = 3D9D4A241346DAFB007A05A2 /* PBXTextBookmark */;
			3D9D4A261346DAFB007A05A2 /* PBXTextBookmark */ = 3D9D4A261346DAFB007A05A2 /* PBXTextBookmark */;
			3DCC54B21346C49F0003A8FF /* PBXTextBookmark */ = 3DCC54B21346C49F0003A8FF /* PBXTextBookmark */;
			3DCD880F13A3199A006BD2CA /* PBXTextBookmark */ = 3DCD880F13A3199A006BD2CA /* PBXTextBookmark */;
		};
		sourceControlManager = 3D35FA181341E436001183B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* ITCrowdPro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	3D0E725013D0381B0008B152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA201341E451001183B2 /* EateriesViewController.h */;
		name = "EateriesViewController.h: 38";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1101;
		vrLoc = 47;
	};
	3D0E725113D0381B0008B152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA211341E451001183B2 /* EateriesViewController.m */;
		name = "EateriesViewController.m: 1";
		rLen = 14958;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 224;
	};
	3D0E725613D0381B0008B152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA211341E451001183B2 /* EateriesViewController.m */;
		name = "EateriesViewController.m: 48";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	3D35FA131341E417001183B2 /* ITCrowdPro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ITCrowdPro;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D35FA181341E436001183B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D35FA191341E436001183B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D35FA1A1341E451001183B2 /* UploadFlyersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	3D35FA1B1341E451001183B2 /* UploadFlyersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 5538}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{93, 2188}";
		};
	};
	3D35FA1C1341E451001183B2 /* ReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 544}}";
			sepNavSelRange = "{0, 402}";
			sepNavVisRange = "{0, 402}";
		};
	};
	3D35FA1D1341E451001183B2 /* ReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1417}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1648}";
		};
	};
	3D35FA1E1341E451001183B2 /* TourGuideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 521}}";
			sepNavSelRange = "{0, 573}";
			sepNavVisRange = "{0, 573}";
		};
	};
	3D35FA1F1341E451001183B2 /* TourGuideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1755}}";
			sepNavSelRange = "{0, 4584}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	3D35FA201341E451001183B2 /* EateriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 598}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{47, 1101}";
		};
	};
	3D35FA211341E451001183B2 /* EateriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 4784}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	3D35FA221341E451001183B2 /* AboutUsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	3D35FA231341E451001183B2 /* AboutUsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1118}}";
			sepNavSelRange = "{2399, 0}";
			sepNavVisRange = "{1553, 895}";
		};
	};
	3D35FA341341E47A001183B2 /* adsCalloutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	3D35FA351341E47A001183B2 /* adsCalloutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	3D35FAAF1341E77F001183B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ITCrowdProAppDelegate.m */;
		name = "ITCrowdProAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3138;
	};
	3D39B365137672E6000E8C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA231341E451001183B2 /* AboutUsController.m */;
		name = "AboutUsController.m: 78";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 895;
		vrLoc = 1553;
	};
	3D39B366137672E6000E8C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA1C1341E451001183B2 /* ReviewViewController.h */;
		name = "ReviewViewController.h: 1";
		rLen = 402;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3D39B367137672E6000E8C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA1D1341E451001183B2 /* ReviewViewController.m */;
		name = "ReviewViewController.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	3D39B368137672E6000E8C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA1A1341E451001183B2 /* UploadFlyersViewController.h */;
		name = "UploadFlyersViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3D39B369137672E6000E8C3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ITCrowdPro-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/sanchitbareja/Documents/ITCrowdPro/ITCrowdPro-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D39B36C137672E6000E8C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA1F1341E451001183B2 /* TourGuideViewController.m */;
		name = "TourGuideViewController.m: 1";
		rLen = 4584;
		rLoc = 0;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	3D39B36D137672E6000E8C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA1E1341E451001183B2 /* TourGuideViewController.h */;
		name = "TourGuideViewController.h: 1";
		rLen = 573;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3D80838D1341ED57006F6C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ITCrowdProAppDelegate.h */;
		name = "ITCrowdProAppDelegate.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	3D9A59BF134B1A07009AE339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D35FA801341E4F3001183B2 /* InfoBanner.jpg */;
	};
	3D9A59C0134B1A07009AE339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D35FA811341E4F3001183B2 /* ITCrowdLaunchImage.jpg */;
	};
	3D9A59C1134B1A07009AE339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D35FA821341E4F3001183B2 /* ads_icon_black_small.png */;
	};
	3D9A59C2134B1A07009AE339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D35FA831341E4F3001183B2 /* info_icon_black_glossy_small.png */;
	};
	3D9A59C3134B1A07009AE339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D35FA841341E4F3001183B2 /* navigation_icon_black_small.png */;
	};
	3D9A59C4134B1A07009AE339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D35FA861341E4F3001183B2 /* flyers.png */;
	};
	3D9A59C5134B1A07009AE339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D35FA871341E4F3001183B2 /* review.png */;
	};
	3D9A59C6134B1A07009AE339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9A59B1134B1786009AE339 /* ITCrowdIcon_normal.png */;
	};
	3D9A59C7134B1A07009AE339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9A59B2134B1786009AE339 /* ITCrowdIcon_normal@2x.png */;
	};
	3D9A59F1134B25C9009AE339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ITCrowdPro_Prefix.pch */;
		name = "ITCrowdPro_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3D9D4A231346DAFB007A05A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA341341E47A001183B2 /* adsCalloutView.h */;
		name = "adsCalloutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	3D9D4A241346DAFB007A05A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA351341E47A001183B2 /* adsCalloutView.m */;
		name = "adsCalloutView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D9D4A261346DAFB007A05A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3DCC54B21346C49F0003A8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA221341E451001183B2 /* AboutUsController.h */;
		name = "AboutUsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3DCD880F13A3199A006BD2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35FA1B1341E451001183B2 /* UploadFlyersViewController.m */;
		name = "UploadFlyersViewController.m: 23";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 2188;
		vrLoc = 93;
	};
}
